.text-center {
  text-align: center;
}
nav {
  width: 30%;
  height: 500px;
  float: left;
}

.row {
  display: flex;
}

.article {
  float: left;
  width: 70%;
  height: 500px;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  width: 50%;
  height: 300px;
  float: left;
}

.min{
  display: flex;
}

.sabmin{
  width: 50%;
}

.article{
  float: left;
      width: 50%;
      height: 300px;
    }

    footer{
      clear: both;
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
  }  

           
  .btn-grad {
    background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    text-decoration: none;
font-size: 23px;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
  table{
    border: 1px solid black;
    margin: auto;
    width: 100%;
    height: 500px;
  }

  
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }


  .gallery-image:hover {
    border: solid 3px black;
    transform: scale(1.5);
  }