
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #a21596;
  padding: 10px;
  
}

.grid-container > div {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.8);
    padding: 20px;
     color: white;
    font-size: 30px;
    text-align: center;}

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  height: 1356px;
    background-image: linear-gradient(to bottom right, rgb(0, 89, 255), rgb(195, 0, 255), rgb(160, 7, 71));
  }
  .text-center{
    text-align: center;
  }
         